2019-03-01 16:00:59.999813  Daily Gain:  6172.01 Daily Shares:   293148 MinBuyingPower:     23939
2019-03-04 16:00:59.998883  Daily Gain:  4544.76 Daily Shares:   267244 MinBuyingPower:    558407
2019-03-05 16:00:59.992195  Daily Gain:  4426.15 Daily Shares:   271776 MinBuyingPower:    911963
2019-03-06 16:00:59.990715  Daily Gain:  2802.12 Daily Shares:   292592 MinBuyingPower:    646936
2019-03-07 16:00:59.999234  Daily Gain:  5692.55 Daily Shares:   279700 MinBuyingPower:    352964
2019-03-08 16:00:59.999214  Daily Gain:  -591.59 Daily Shares:   278318 MinBuyingPower:   2070620
2019-03-11 16:00:59.998878  Daily Gain:   -32.57 Daily Shares:   255562 MinBuyingPower:       746
2019-03-12 16:00:59.999833  Daily Gain:  3765.23 Daily Shares:   266738 MinBuyingPower:   1582184
2019-03-13 16:00:59.999969  Daily Gain:  3018.81 Daily Shares:   276416 MinBuyingPower:        11
2019-03-14 16:00:59.988778  Daily Gain:  5012.75 Daily Shares:   266932 MinBuyingPower:   1087403
2019-03-15 16:00:59.999566  Daily Gain: 18447.72 Daily Shares:   302056 MinBuyingPower:       469
2019-03-18 16:00:59.999186  Daily Gain:  3251.21 Daily Shares:   214386 MinBuyingPower:   2495030
2019-03-19 16:00:59.998357  Daily Gain: -1784.87 Daily Shares:   272032 MinBuyingPower:       306
